
# AMSof-Meatest-M133

Software for automatization metrological calibration (verification) for converters MTE and E series, with a Meatest M133(C) Power / Energy Calibrator

Приложение для автоматизации поверки преобразователей серии MTE и Е, для калибратора Meatest M133(С) Power / Energy Calibrator


pip install pyserial
pip install openpyxl
pip install PySide2


S-1-5-21-748444087-1917823943-3639952353-1000